Mainstream:
0711125 matricų daugyba
0812307 Dijkstra
0811667 medžio balansavimas
0812246 labirintas
0812318 Floydo algoritmas
0812317 Keliaujančio pirklio uždavinys
0812336 Bellmano Fordo algoritmas
0812320 Atvirkštinė matrica
0812306 Boyer-Moore algoritmas
0811671 Grafų spalvinimas
0811630 Kruskalo algoritmas
0811641 A* paieškos algoritmas
0811651 reverse-delete algoritmas
0812352 Kramerio metodas
0812342 Fibonacci search
0811639 Heap sort

Rockstars:
0812345 Tekstinis vaidmenų žaidimas (Text based RPG) 
0812281 Password manager
0812349 Turned-based strategy game
0812253 Kino bilietų kasa


