Miesto transporto administravimo sistema - 1111086 (2014-02-22)
Online muzikos įrašų parduotuvė - 1211698 (2014-02-23)
Spausdinimo varžybų organizatorius. - 1230320 (2014-03-03)
Online aukcionas/parduotuvė, naudojanti kriptovaliutas (BTC, LTC,
DOGE) - 1113273 (2014-03-03)
Sandėlio administravimo ir apskaitos sistema - 1111100 (2014-03-03)
Laiko organizavimo sistema - 1211613 (2014-03-03)
TV programų sistema - 1110989 (2014-03-03)
Nuorodų/Nuotraukų dalinimosi sistema - 1211717, 1211642 (2014-03-03)
Išgalvotų personažų kovojimo simuliacija - 1011365 (2014-03-03)
Orientacinių žaidimų puslapis - 1113276 (2014-03-03)
Blog'as - 1211606 (2014-03-03)
Viešbučių registracijos sistema - 1211688 (2014-03-03)
Autoservisas - 1211657 (2014-03-10)
